# backend

./: .gitignore  Dockerfile  README.md  pom.xml
MainApplication/: pom.xml
MainApplication/src/main/java/com/damao/: MainApplication.java
MainApplication/src/main/java/com/damao/config/: InterceptorConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfiguration.java  SpringTaskConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
MainApplication/src/main/java/com/damao/handler/: GlobalExceptionHandler.java
MainApplication/src/main/java/com/damao/interceptor/: AuthorizeInterceptor.java
MainApplication/src/main/resources/: application.yml
MainApplication/src/main/resources/templates/: mail-template.ftl
damao-comment/: pom.xml
damao-comment/damao-comment-api/: pom.xml
damao-comment/damao-comment-model/: pom.xml
damao-comment/damao-comment-service/: pom.xml
damao-comment/damao-comment-service/src/main/java/com/damao/: CommentApplication.java
damao-comment/damao-comment-service/src/main/java/com/damao/config/: WebMvcConfiguration.java
damao-comment/damao-comment-service/src/main/java/com/damao/context/: IpContext.java
damao-comment/damao-comment-service/src/main/java/com/damao/controller/: CommentController.java
damao-comment/damao-comment-service/src/main/java/com/damao/feign/: UserService.java
damao-comment/damao-comment-service/src/main/java/com/damao/interceptor/: IpLabelInterceptor.java
damao-comment/damao-comment-service/src/main/java/com/damao/mapper/: CommentMapper.java
damao-comment/damao-comment-service/src/main/java/com/damao/service/: CommentService.java
damao-comment/damao-comment-service/src/main/java/com/damao/utils/: IpUtil.java
damao-comment/damao-comment-service/src/main/resources/: application.yml
damao-comment/damao-comment-service/src/main/resources/mapper/: CommentMapper.xml
damao-comment/src/main/java/com/damao/: CommentApplication.java
damao-comment/src/main/java/com/damao/controller/: CommentController.java
damao-comment/src/main/java/com/damao/mapper/: CommentMapper.java
damao-comment/src/main/java/com/damao/pojo/dto/: PageDTO.java  PublishCommentDTO.java
damao-comment/src/main/java/com/damao/pojo/entity/: Comment.java  CommentStatistics.java
damao-comment/src/main/java/com/damao/service/: CommentService.java
damao-comment/src/main/java/com/damao/service/impl/: CommentServiceImpl.java
damao-comment/src/main/resources/: application.yml  bootstrap.yml
damao-common/: pom.xml
damao-common/src/main/java/com/damao/annotation/: AutoFill.java
damao-common/src/main/java/com/damao/aspect/: AutoFillAspect.java  BaseEntity.java
damao-common/src/main/java/com/damao/constant/: AuditConstant.java  AutoFillConstant.java  RabbitMQConstant.java  RedisNameConstant.java
damao-common/src/main/java/com/damao/context/: BaseContext.java
damao-common/src/main/java/com/damao/enumeration/: OperationType.java
damao-common/src/main/java/com/damao/json/: JacksonObjectMapper.java
damao-common/src/main/java/com/damao/properties/: CosProperties.java  DataSourceProperties.java  JwtProperties.java  MailProperties.java  RabbitMQProperties.java  RedisProperties.java
damao-common/src/main/java/com/damao/result/: PageResult.java  Result.java
damao-common/src/main/java/com/damao/result/exception/: AccountNotFoundException.java  BaseException.java  PasswordErrorException.java  UserAlreadyExistsException.java  UserStatusErrorException.java
damao-common/src/main/java/com/damao/utils/: JwtUtil.java  RandomUtil.java
damao-upload/: pom.xml
damao-upload/src/main/java/com/damao/: UploadApplication.java
damao-upload/src/main/java/com/damao/config/: CosConfiguration.java  MinIOConfig.java
damao-upload/src/main/java/com/damao/controller/: CommonController.java  FileController.java
damao-upload/src/main/java/com/damao/service/: uploadService.java
damao-upload/src/main/java/com/damao/service/impl/: cosService.java
damao-upload/src/main/resources/: application.yml
damao-user/: pom.xml
damao-user/damao-user-api/: pom.xml
damao-user/damao-user-api/src/main/java/com/damao/service/: UserService.java
damao-user/damao-user-model/: pom.xml
damao-user/damao-user-service/: pom.xml
damao-user/damao-user-service/src/main/java/com/damao/: UserApplication.java
damao-user/damao-user-service/src/main/java/com/damao/config/: CaffeineConfiguration.java  WebMvcConfiguration.java
damao-user/damao-user-service/src/main/java/com/damao/mapper/: UserMapper.java
damao-user/damao-user-service/src/main/resources/: application.yml  bootstrap.yml
damao-user/damao-user-service/src/main/resources/mapper/: FollowMapper.xml  UserMapper.xml
damao-user/src/main/java/com/damao/: UserApplication.java
damao-user/src/main/java/com/damao/config/: WebMvcConfiguration.java
damao-user/src/main/java/com/damao/controller/: UserController.java
damao-user/src/main/java/com/damao/interceptor/: AuthorizeInterceptor.java
damao-user/src/main/java/com/damao/mapper/: FollowMapper.java  UserMapper.java
damao-user/src/main/java/com/damao/service/: UserService.java
damao-user/src/main/resources/: application.yml  bootstrap.yml
damao-user/src/main/resources/mapper/: UserMapper.xml
damao-video/: pom.xml
damao-video/src/main/java/com/damao/: VideoApplication.java
damao-video/src/main/java/com/damao/aspect/: AutoIncreaseViewAspect.java
damao-video/src/main/java/com/damao/config/: WebMvcConfiguration.java
damao-video/src/main/java/com/damao/controller/: VideoController.java
damao-video/src/main/java/com/damao/mapper/: VideoHistoryMapper.java  VideoMapper.java  VideoResourceMapper.java  VideoSaveRelationMapper.java
damao-video/src/main/java/com/damao/schedul/: TaskManager.java
damao-video/src/main/java/com/damao/service/: VideoAuditService.java  VideoRecommendService.java  VideoResourceService.java  VideoService.java
damao-video/src/main/java/com/damao/utils/: CosUtil.java
damao-video/src/main/resources/: application.yml  bootstrap.yml
damao-video/src/main/resources/mapper/: VideoMapper.xml
(+73 files in other folders)
