<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Backend</artifactId>
        <groupId>com.damao</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MainApplication</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.damao</groupId>
            <artifactId>damao-comment-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.damao</groupId>
            <artifactId>damao-chat</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.damao</groupId>
            <artifactId>damao-mail</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.damao</groupId>
            <artifactId>damao-news</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.damao</groupId>
            <artifactId>damao-upload</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.damao</groupId>
            <artifactId>damao-user-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.damao</groupId>
            <artifactId>damao-video</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>